{
  "name": "@mattschlosser/api",
  "version": "1.0.5",
  "description": "",
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepublish": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "@mattschlosser:registry": "https://npm.pkg.github.com"
  },
  "devDependencies": {
    "@tsconfig/esm": "^1.0.2",
    "typescript": "^4.8.4"
  }
}
